# charset utf-8;
#     location / { # 打印Tengine状态页
#         stub_status on; # 开启状态页，依赖 http_stub_status_module 模块
#         access_log  off; #访问过程不记日志
#     }
#     location ~ ^(.*)\/\.(svn|git|hg|bzr|cvs)\/ { # 屏蔽这些目录
#         deny all;
#         access_log off;
#         log_not_found off;
#     }
#     location ~ /\. { # 屏蔽.开头的目录或文件，比如  .htaccess .bash_history
#         deny all;
#         access_log off;
#         log_not_found off;
#     }
#     location /do_not_delete.html {
#         access_log off;
#         empty_gif;
#     }