upstream v0 {
        server 127.0.0.1:10000 weight=5;
}
upstream v1 {
    	server 127.0.0.1:10001 weight=5;
}
upstream v2 {
    	server 127.0.0.1:10002 weight=5;
}
upstream v3 {
    	server 127.0.0.1:10003 weight=5;
}
upstream v4 {
    	server 127.0.0.1:10004 weight=5;
}